pipeline {
    agent any
    environment {
        
        DOCKER_IMAGE_NAME = 'qsdf5fdsq/oumaya-khemir-image:latest'
    }	

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[credentialsId: 'gitlab',
                        url: 'git@gitlab.com:oumayakhemir/tp-7-jenkins-playbook-docker.git']]])
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
                sh 'echo "Workspace Directory: ${workspace}"'
            }
        }
        stage('Create Docker image') {
            steps {
                sh "sudo docker build -t $DOCKER_IMAGE_NAME ."
            }
        }
        stage('Docker Login'){
            steps{
               withCredentials([string(credentialsId: 'docker-hub-credentials', variable: 'PASSWORD')]) {
                sh "docker login -u qsdf5fdsq -p $PASSWORD"
        }
      }
    } 
        stage('Docker Push Image'){
            steps{
                sh "sudo docker image push $DOCKER_IMAGE_NAME"
      }
    } 
        stage('Run Ansible Playbook: Run Docker container on Tomcat server') {
            steps {
                ansiblePlaybook becomeUser: 'jenkins',
                credentialsId: 'jenkins',
                disableHostKeyChecking: true,
                installation: 'ansible',
                inventory: 'inventory.yml',
                playbook: 'install-docker-in-sv2.yml'
            }
        }
    

   

    


       
        

      
        
       
    }
}
